/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: black;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .product, .trending, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.product .product-row,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: blue;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(84, 127, 177);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
} */
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(194, 116, 43);
    /* color: #fff; */
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    /* color: #fff; */
    color: rgb(194, 116, 43);
}
.navbar.sticky .menu li a{
    /* color: rgb(194, 116, 43); */
    /* color: rgb(121, 38, 55); */
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    /* color: #fff; */
    color: rgb(194, 116, 43);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar.sticky .menu-btn{
    color: #fff;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(84, 84, 173);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("image/Cream\ Delicate\ Sweet\ Recipes\ Cover\ Facebook.png") no-repeat center;
    height: 100vh;
    color: rgb(194, 116, 43);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
/* .home .home-content .text-1{
    font-size: 27px;
} */
.home .home-content h1{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    /* text-align: center; */
}
.home .home-content h2{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(194, 116, 43);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: blue;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: black;
    background: none;
}

/* about section styling */
.about .title::after{
    content: " ";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: blue;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: blue;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid black;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: blue;
    background: none;
}

/* services section styling */


/* .services, .trending{
    color:#fff;
    background: #111;
} */
/* .services .title::before{ */
/* .trending .title::before{ */
    /* background: black; */
/* } */
/* .services .title::after, */
/* .trending .title::after{
    background: #111;
    content: "";
} */
.services{
    /* display: flex; */
    background: url("image/u3ZqeD.webp") no-repeat center;
    /* height: 100vh; */
    /* color: rgb(194, 116, 43); */
    /* min-height: 1000px; */
    background-size: cover;
    /* background-attachment: fixed; */
    /* font-family: 'Ubuntu', sans-serif; */
}
.services .serv-content .card{
    /* width: calc(33% - 20px); */
    background: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}
.services .serv-content .card:hover{
    background: none;
   
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
    
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
    
}
.services .serv-content .card img{
    height: 150px;
    width: 150px;
    font-size: 50px;
    /* color: white; */
    transition: color 0.3s ease;
   
}
.services .serv-content .card:hover{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #111;
}


/* popular product */
/* .product.title::before, */
/* .product .title::after{
    background: #fff;
} */
/* .heading{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: var(--black);
} */
.product{ 
    /* color: #fff; */
    /* background: #111; */
    font-family: sans-serif;
}

.product .product-row{
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
}
.product .product-row .box{
    display: flex;
    flex-direction: column;
    width: 50rem;
    background-color: rgb(214, 195, 195);
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap: 1.5rem;
    border-radius: 3px;
    margin-right: 3rem;
}
/* .product .product-row .box:hover{
    background: none;
} */
.product .product-row .img img{
    height: 100%;
    width: 100%;
}
.product .product-row .img img:hover{
    transform: scale(1.1);
}
.product .product-row .content {
    margin-bottom: 4rem;
}
.product .product-row .product-content h3{
    font-size: 25px;
    color: var(--black);
}
.product .product-row .product-content p{
    font-size: 20px;
    line-height: 1.6;
    color: var(--black);
}
/* .product .product-row .product-content .orderNow{
    height: 3rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.product .product-row .product-content .orderNow button{
    font-size: 1.8rem;
    background-color: var(--black);
    color: var(--white);
    border-radius: .7rem;
    padding: .7rem 2rem;
    cursor: pointer;
}
.product .product-row .product-content .orderNow button:hover{
    font-size: 2rem;
} */




/* trending section styling */

.trending .title::after{
    content: "";
}
.trending .title::before{
    background: #fff;
}
.trending{
    color:#fff;
    background: #111;
    font-family: sans-serif;
} 
.trending .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
/* .trending .carousel .card:hover{
    background: none;
} */
.trending .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.trending .carousel .card:hover .box{
    transform: scale(1.05);
}
.trending .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.trending .carousel .card img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    /* border-radius: 50%; */
    border-radius: 10px;
    border: 5px solid white;
    transition: all 0.3s ease;
}
.trending .carousel .card:hover img{
    border-color: pink;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #fff!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #fff!important;
}

/* contact section styling */
.contact .title::before{
    color: #111;
}
.contact .title::after{
    content: "";
    
}
.contact{
    display: flex;
    background: url("image/blobs.avif") no-repeat center;
    /* height: 100vh; */
    /* color: rgb(194, 116, 43); */
    /* min-height: 50px; */
    background-size: cover;
    /* background-attachment: fixed; */
    /* font-family: 'Ubuntu', sans-serif; */
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
/* .contact .contact-content .left p{
    text-align: justify;
} */
.blobs img{
    height: 100%;
    width: 100%; 
    /* position: relative; */
} 
.contact .contact-content .left .icons{
    margin: 10px 0;

}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: blue;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
    
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
    /* margin-top: 50px; */
}
.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: blue;
  border: 2px solid #fff;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: blue;
  background: #fff;
  border: 2px solid blue;

}

.map{
    margin: 30px auto;
    /* border: 2px solid blue; */
    margin-top: 100px;
}
/* .map{
    position: relative;
    text-align: -webkit-center;
    width: 600px;
    height: 289px;
    /* align-items: center; */
/* }


/* footer section styling */
/* footer{
    background: rgb(58, 17, 58);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: blue;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
.social-icon{
    display: flex;
    margin-bottom: 30px;
    text-decoration: none;
    justify-content: center;
    margin-top: 20px;
} */
.footer {
    background: url(image/footer\ 3.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    padding: 2rem 1rem;
    /* margin-bottom: 50px; */
    
}
.footer .box-container .mainBox .content{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    margin: 40px;
}
/* .footer .box-container .mainBox .content h1{
    font-size: 2rem;
    color: var(--black);
} */
/* .footer .box-container .mainBox .copy{
    font-size: 1.7rem;
    line-height: 1.3; 
    margin-bottom: 80px;
    color: crimson;
    
} */

.footer .box-container .box h3{
    font-size: 30px;
    color: black;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 17px;
    color: black;
    padding: 1rem 0;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: black;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .share{
    padding: 1rem 0;
    text-align: center;
    /* margin-top: 1px; */
    /* margin-bottom: 200px; */
}
.footer .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: white;
    background: black;
    margin: 0 .3rem;
    border-radius: 50%;
    /* margin-bottom: 50px; */

}


.footer .share a:hover{
    background: white;
    color: black;
}
.footer .credit{
    font-size: 20px;
    margin-top: 5px;
    /* padding-bottom: 2rem; */
    padding-bottom: 10px;
    color: white;
    text-align: center;
    /* margin-bottom: 50px; */
    
}


/************ responsive media query  ***************/


@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}